.App{
  max-width:1050px;
  margin: 40px auto;
}

.card_grid{
  padding: 8px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap:20px;
}
@media (max-width: 768px) {
  .card_grid{
    grid-template-columns: repeat(4,1fr);
  }
}
.show_turns{
  margin: 20px auto;
}